#IID	SEX
HG03086	NA
HG03139	NA
HG03461	NA
HG03499	NA
NA19026	NA
NA19030	NA
NA19114	NA
NA19198	NA
NA19235	NA
NA19375	NA
NA19456	NA
HGDP00460	NA
HGDP00470	NA
HGDP00940	NA
HGDP01271	NA
HG01954	NA
HG02150	NA
HG02271	NA
HGDP00710	NA
HGDP00838	NA
HGDP00849	NA
HGDP00855	NA
HGDP00857	NA
HGDP00864	NA
HGDP00865	NA
HGDP00995	NA
HGDP01012	NA
HGDP01014	NA
LP6005443-DNA_E11	NA
LP6005677-DNA_F01	NA
HG00437	NA
HG00759	NA
HG01028	NA
HG01600	NA
HG02136	NA
HG02395	NA
NA18616	NA
NA18990	NA
NA19059	NA
HGDP00775	NA
HGDP00786	NA
HGDP00954	NA
HGDP00961	NA
HGDP01331	NA
HGDP01347	NA
HG00096	NA
HG00102	NA
HG00173	NA
HG00179	NA
HG00285	NA
HG00342	NA
HG00357	NA
HG01509	NA
HG01537	NA
HG01626	NA
HG02239	NA
NA20768	NA
HGDP00534	NA
HGDP01157	NA
HGDP01380	NA
HGDP00540	NA
HGDP00544	NA
HGDP00545	NA
HGDP00546	NA
HGDP00547	NA
HGDP00549	NA
HGDP00552	NA
HGDP00554	NA
HGDP00556	NA
HGDP00655	NA
HGDP00656	NA
HGDP00661	NA
HGDP00663	NA
SS6004477	NA
LP6005519-DNA_F06	NA
HG03019	NA
HG03238	NA
HG03653	NA
HG03693	NA
HG03803	NA
HG04159	NA
NA20894	NA
NA21098	NA
NA21118	NA
HGDP00102	NA
HGDP00145	NA
HGDP00243	NA
HGDP00288	NA
HGDP00330	NA
HGDP00412	NA
HGDP00572	NA
HGDP00573	NA
HGDP00579	NA
HGDP00584	NA
HGDP00616	NA
HGDP00624	NA
HGDP00629	NA
HGDP00631	NA
HGDP00634	NA
HGDP00637	NA
HGDP00645	NA
HGDP00647	NA
HGDP00725	NA
LP6005592-DNA_F01	NA
LP6005442-DNA_E04	NA
